name: Preprocess on Data Change

on:
  push:
    paths:
      - 'data_scraped/**'
      - 'src/preprocess.py'

jobs:
  preprocess:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas textblob tqdm

      - name: Install DVC
        run: |
          pip install dvc[s3]  # adjust [s3] if you're using another remote

      - name: Run preprocessing
        run: |
          python -m processing.main

      - name: DVC Add processed data
        run: |
          dvc add processing/cleaned_tweet_data.csv
          dvc add processing/cleaned_user_data.csv

      - name: Commit DVC tracked files
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add cleaned_*.csv *.dvc .gitignore
          git commit -m "Auto preprocess and version data"
          git push

      - name: Push data to DVC remote
        run: |
          dvc push
